{
  "name": "botfoods-desktop",
  "private": true,
  "version": "1.0.12",
  "description": "Aplicativo desktop para gestão de estabelecimentos de alimentos",
  "author": {
    "name": "BotFoods",
    "email": "contato@botfoods.com.br"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "web": "concurrently \"vite\" \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173\"",
    "build": "vite build",
    "build:gcp": "./build-gcp.sh",
    "build:electron": "cross-env NODE_ENV=production vite build && cross-env NODE_ENV=production electron-builder --config electron-builder.json",
    "build:electron:win": "cross-env NODE_ENV=production vite build && cross-env NODE_ENV=production electron-builder --win --config electron-builder.json",
    "build:electron:portable": "cross-env NODE_ENV=production vite build && cross-env NODE_ENV=production electron-builder --win --config electron-builder.json --x64 --ia32",
    "electron:build": "cross-env NODE_ENV=production electron-builder --config electron-builder.json",
    "electron:build:win": "cross-env NODE_ENV=production electron-builder --win --config electron-builder.json",
    "build:service": "npm --prefix ../service run build",
    "build:installer-only": "cross-env NODE_ENV=production vite build && cross-env NODE_ENV=production electron-builder --win --config electron-builder.json",
    "build:unified-installer": "npm run build:service && npm run build:installer-only",
    "start": "cross-env NODE_ENV=production electron .",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "lint": "eslint .",
    "preview": "vite preview",
    "version:patch": "npm version patch && git push origin develop && git push origin --tags",
    "version:minor": "npm version minor && git push origin develop && git push origin --tags",
    "version:major": "npm version major && git push origin develop && git push origin --tags",
    "release:patch": "npm run version:patch && git checkout main && git merge develop && git push origin main",
    "release:minor": "npm run version:minor && git checkout main && git merge develop && git push origin main",
    "release:major": "npm run version:major && git checkout main && git merge develop && git push origin main",
    "release:prepare": "cross-env NODE_ENV=production VITE_API_URL=https://botfoods-api-prod-388663121982.southamerica-east1.run.app/api/login vite build && cross-env NODE_ENV=production electron-builder --win --publish=never"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "axios": "^1.11.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-serialport": "^3.0.0-alpha.4",
    "escpos-usb": "^3.0.0-alpha.4",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  }
}
